# Letaapp

./: .gitignore  AUTHENTICATION_COMPLETE.md  COMPLETE_UI_INVENTORY.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FIREBASE_SETUP_COMPLETE_GUIDE.md  FIXES_APPLIED.md  GIT_PUSH_GUIDE.md  MIGRATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SUPABASE_SETUP.md  UI_SCREENS_INVENTORY.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mmust/leta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmust/leta/: ActiveDeliveryActivity.java  AuthActivity.java  CartActivity.java  CheckoutActivity.java  GrokAIChatActivity.java  MainActivity.java  MenuManagerActivity.java  OrderProcessingActivity.java  ReferralHubActivity.java  RiderHomeActivity.java  RiderRecruitmentActivity.java  SelectRoleActivity.java  SplashActivity.java  StudentHomeActivity.java  TrackOrderActivity.java  UserRouter.java  VendorDashboardActivity.java  VendorProfileActivity.java
app/src/main/java/com/mmust/leta/adapters/: CartAdapter.java
app/src/main/java/com/mmust/leta/models/: CartItem.java  MenuItem.java  Order.java  User.java
app/src/main/java/com/mmust/leta/utils/: ConfigManager.java  ErrorHandler.java  NavigationHelper.java  PermissionHelper.java  SupabaseClient.java  ValidationHelper.java
app/src/main/res/drawable/: ic_compass.xml  ic_location.xml  ic_map.xml  ic_placeholder.xml  ic_share.xml  ic_store.xml
app/src/main/res/layout/: activity_active_delivery.xml  activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_grok_ai_chat.xml  activity_menu_manager.xml  activity_order_processing.xml  activity_referral_hub.xml  activity_rider_home.xml  activity_rider_recruitment.xml  activity_select_role.xml  activity_splash.xml  activity_student_home.xml  activity_track_order.xml  activity_vendor_dashboard.xml  activity_vendor_profile.xml  item_cart.xml  item_chat_message.xml  item_menu.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_rider.xml  bottom_nav_student.xml  bottom_nav_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmust/leta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_splash_screen (1)/stitch_splash_screen/checkout_details/: code.html
stitch_splash_screen (1)/stitch_splash_screen/referral_hub/: code.html
stitch_splash_screen (1)/stitch_splash_screen/select_your_role/: code.html
stitch_splash_screen (1)/stitch_splash_screen/splash_screen_1/: code.html
stitch_splash_screen (1)/stitch_splash_screen/splash_screen_2/: code.html
stitch_splash_screen (1)/stitch_splash_screen/student_home/: code.html
stitch_splash_screen (1)/stitch_splash_screen/track_your_order/: code.html
stitch_splash_screen (1)/stitch_splash_screen/vendor_dashboard/: code.html
stitch_splash_screen (1)/stitch_splash_screen/vendor_profile/: code.html
stitch_splash_screen (1)/stitch_splash_screen/welcome_to_mmust_eats/: code.html
stitch_splash_screen (1)/stitch_splash_screen/your_cart/: code.html
stitch_splash_screen (3)/stitch_splash_screen/active_delivery/: code.html
stitch_splash_screen (3)/stitch_splash_screen/grok_ai_chat/: code.html
stitch_splash_screen (3)/stitch_splash_screen/menu_manager/: code.html
stitch_splash_screen (3)/stitch_splash_screen/new_job_request/: code.html
stitch_splash_screen (3)/stitch_splash_screen/order_processing/: code.html
stitch_splash_screen (3)/stitch_splash_screen/rider_home/: code.html
stitch_splash_screen (3)/stitch_splash_screen/rider_recruitment/: code.html
